{
  "name": "ivankff-scss-mixin",
  "version": "1.1.2",
  "description": "Useful SCSS mixin collection",
  "main": "src/_sassMagic.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivankff/scss-mixin.git"
  },
  "keywords": [
    "scss",
    "mixin"
  ],
  "author": "ivankff@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivankff/scss-minix/issues"
  },
  "homepage": "https://github.com/ivankff/scss-minix#readme"
}
